# MySelenideTestProject

./: .gitignore  pom.xml
src/main/java/org/example/annotations/: TestData.java
src/main/java/org/example/features/: Login.feature
src/main/java/org/example/models/: ProductData.java  TestData.java  UserData.java
src/main/java/org/example/page/: CartPage.java  LoginPage.java  ProductsPage.java
src/main/java/org/example/steps/: LoginCucumberSteps.java  LoginSteps.java  ProductsSteps.java
src/main/java/org/example/utils/: DataProviders.java  JsonReader.java  Waiters.java
src/main/resources/: log4j2.xml  test_framework.properties
src/test/java/: BaseTest.java  CartTest.java  LoginAnnotationsTest.java  LoginCucumberTest.java  SauceDemoTest.java
src/test/resources/: cucumber.xml  debugSuite.xml  testNg.xml
src/test/resources/test-data/: loginAnnotationsTest.json  testData.json
